@import "./styles/base.less";
@import "./styles/markdown.less";

.meta.structure.dictionary.json .string.quoted.double.json {
  color: @cyan;
}

.meta.structure.dictionary.json.value .string.quoted.double.json {
  color: @green;
}

:host .scroll-view {
  padding-left: 0px;
}
