// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #8b8b8b;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8da5c1;
@blue: #6cb8e3;
@purple: #ad7ebe;
@green: #c9cd51;
@red: #cc6666;
@orange: #edac3c;
@light-orange: #f0c674;
