
atom-text-editor::shadow .source.gfm .markup.heading {
  color: #89dae7;
  border-bottom: 1px solid rgba(52, 82, 102, 1)
}

atom-text-editor::shadow .source.gfm .markup.heading.marker {
  color: #3b6d81;
}

atom-text-editor::shadow .source.gfm .markup.heading.heading-1 {
  display: block;
  background: rgba(52, 82, 102, 0.9);
}
atom-text-editor::shadow .source.gfm .markup.heading.heading-2 {
  display: block;
  background: rgba(52, 82, 102, 0.8);
}
atom-text-editor::shadow .source.gfm .markup.heading.heading-3 {
  display: block;
  background: rgba(52, 82, 102, 0.7);
}
atom-text-editor::shadow .source.gfm .markup.heading.heading-4 {
  display: block;
  background: rgba(52, 82, 102, 0.6);
}
atom-text-editor::shadow .source.gfm .markup.heading.heading-5 {
  display: block;
  background: rgba(52, 82, 102, 0.5);
}
atom-text-editor::shadow .source.gfm .markup.heading.heading-6 {
  display: block;
  background: rgba(52, 82, 102, 0.4);
}

atom-text-editor::shadow .source.gfm .markup.bold {
  background: rgba(52, 82, 102, 0.4);
  color: rgb(255, 255, 255);
  border-radius: 3px;
}

atom-text-editor::shadow .source.gfm .markup.italic {
  color: rgb(232, 198, 245);
}

atom-text-editor::shadow .source.gfm .link {
  color: rgb(229, 248, 203);
}
atom-text-editor::shadow .source.gfm .markup.underline.link {
  color: rgb(135, 144, 117);
}

atom-text-editor::shadow .source.gfm .comment.hr.gfm {
  display: block;
  border-bottom: 1px solid #666;
  color: rgba(60,60,60,0.5);
}
